language: go
go:
  - tip
  - 1.5

env:
  - GO15VENDOREXPERIMENT=1

install:
  - go get github.com/tools/godep
  - go get github.com/smartystreets/goconvey
  - go get github.com/kisielk/errcheck
  - go get -u github.com/golang/lint/golint
  - godep restore

script:
  - go test $(go list ./... | grep -v /vendor/)
