language: go
go:
  - tip

before_install:
  - brew install glide

install:
  - go get github.com/smartystreets/goconvey
  - go get github.com/kisielk/errcheck
  - go get -u github.com/golang/lint/golint
  - glide install

script:
  - godep go test $(go list ./... | grep -v /vendor/)
